# QRCodeService

./: .gitignore  Dockerfile  QRCodeService.sln  README.md  docker-compose.yml
QRCodeBankConnector/: QRCodeBankConnector.cs  QRCodeBankConnector.csproj
QRCodeBankConnector/Authenticators/: NetBankAuthenticator.cs
QRCodeBankConnector/Models/: NetBankQRCodeResponse.cs  NetBankTokenResponse.cs
QRCodeBusinessService/: QRCodeBusinessService.cs
QRCodeBusinessService/Contracts/: BPMRequests.cs  BankRequests.cs
QRCodeBusinessService/Interfaces/: IQRCodeBankConnector.cs  IQRCodeBusinessService.cs  IQRCodeFileRepository.cs
QRCodeBusinessService/Models/: QRCode.cs  QRCodeDTO.cs
QRCodeFileResotitory/: QRCodeFileRepository.cs
QRCodeFileResotitory/Contracts/: ClickMoneyFileStorageUploadResponce.cs
QRCodeServiceApi/: Program.cs  QRCodeServiceApi.csproj  appsettings.json
QRCodeServiceApi/Controllers/: QRCodeController.cs
QRCodeServiceApi/Properties/: launchSettings.json
QRCodeServiceAuthentication/: AuthenticationSettings.cs  BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  QRCodeServiceAuthentication.csproj
QRCodeServiceAuthentication/Attributes/: BasicAuthorizationAttribute.cs
